<RCC>
    <qresource prefix="/image">
        <file>images/Clock.png</file>
        <file>images/Hint.png</file>
        <file>images/Player1.png</file>
        <file>images/Player2.png</file>
        <file>images/Shuffle.png</file>
        <file>images/Box1.png</file>
        <file>images/Box2.png</file>
        <file>images/Box3.png</file>
        <file>images/Box4.png</file>
        <file>images/Box5.png</file>
        <file>images/Box6.png</file>
        <file>images/Box7.png</file>
        <file>images/Box8.png</file>
        <file>images/Player1'.png</file>
        <file>images/Player2'.png</file>
        <file>images/Dizzy.png</file>
        <file>images/Freeze.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/BGM.ogg</file>
        <file>sounds/CountDown.wav</file>
        <file>sounds/GameOver.wav</file>
        <file>sounds/Item.wav</file>
        <file>sounds/Ring.wav</file>
        <file>sounds/Ring1.wav</file>
        <file>sounds/Walk.wav</file>
    </qresource>
</RCC>
